# PayCheck

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/paycheckeasy/www/paycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paycheckeasy/www/paycheck/: MainActivity.java
app/src/main/java/com/paycheckeasy/www/paycheck/AccountManagment/: Account_Managment_Main.java  Account_Managment_RecycleView.java  Account_Model.java  Account_ViewHolder.java  FireStorge_Adapter.java  FirebaseAdapter.java  New_Card_Activity.java  New_Cash_Activity.java  RecycleViewItemClickListener.java
app/src/main/java/com/paycheckeasy/www/paycheck/Animation/: Account_Managment_Animation.java  Customer_CircularReveal.java  Flip_Card.java
app/src/main/java/com/paycheckeasy/www/paycheck/Crash/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/paycheckeasy/www/paycheck/Login_and_Register/: LoginScreen_Main.java  Register_Elf_Main.java  Register_Email.java  Register_Finish.java  Register_Fragment.java  Register_Gender.java  Register_Password.java  Register_UserName.java  Register_YearOfBirth.java  SignIn_Fragment.java  User_Profile_Model.java
app/src/main/java/com/paycheckeasy/www/paycheck/Permission/: Permission_Helper.java
app/src/main/java/com/paycheckeasy/www/paycheck/PublicClass/: CircleImageView.java  Firebase_ErrorMessage_Handler.java  TimeStamp_Changer.java  UserPhoto_Helper.java
app/src/main/java/com/paycheckeasy/www/paycheck/Review/: Review_Main.java
app/src/main/java/com/paycheckeasy/www/paycheck/Setting/: Language_AlertDialog.java  Setting_Main.java  Update_Log_Main.java
app/src/main/java/com/paycheckeasy/www/paycheck/Transitions/: Transitions_Main.java
app/src/main/java/com/paycheckeasy/www/paycheck/UserProfile/: UserProfile_Main.java  UserProfile_UserName_Editor.java
app/src/main/res/anim/: c1_fab_main_hide.xml  c1_fab_main_show.xml  c2_fab_cash_hide.xml  c2_fab_cash_show.xml  c3_fab_card_hide.xml  c3_fab_card_show.xml  c4_filpcard_left_in.xml  c4_filpcard_left_out.xml  c5_filpcard_right_in.xml  c5_filpcard_right_out.xml  recycleritem_from_bottom_anim.xml  recycleritem_from_right_anim.xml  recycleview_from_right_anim.xml  swipe_down_anim.xml  swipe_up_anim.xml  z_normal_to_left.xml  z_right_to_left.xml
app/src/main/res/drawable/: circle_background.xml  radius_bg_gary.xml  radius_bg_white.xml  radius_bord_gary.xml  radius_gradient_black.xml  radius_gradient_gold.xml  radius_gradient_green.xml  radius_gradient_red.xml  radius_gradient_silver.xml  radius_gradient_white.xml  ring_background.xml
app/src/main/res/layout/: a1_activity_main.xml  a2_navigationview_header.xml  b1_login_screen_main.xml  b2_login_screen_content.xml  b3_register_start.xml  b4_register_setup_edittext.xml  b5_register_gender.xml  b8_register_elf.xml  b9_register_finish.xml  c1_ac_managment_main.xml  c2_ac_managment_recycleitem_card.xml  c3_ac_managment_recycleitem_cash.xml  c4_ac_managment_recycle_emptyview.xml  d1_newcard_activity.xml  d3_credit_card_black.xml  d3_credit_card_face.xml  d4_newcash_activity.xml  d5_cash_card_black.xml  d5_cash_card_face.xml  d9_newacc_color_selecter.xml  e1_review_main.xml  f1_transitions_main.xml  g1_userprofile_main.xml  g2_username_editor.xml  s1_setting_main.xml  s2_setting_language_dialog.xml  s3_setting_update_log_main.xml  testing_numpack.xml
app/src/main/res/menu/: navigationview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/paycheckeasy/www/paycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
