apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.paycheckeasy.www.paycheck"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

} 

dependencies {

    testCompile 'junit:junit:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-firestore:16.+'
    compile 'com.google.firebase:firebase-storage:16.+'
    compile 'com.google.firebase:firebase-core:16.+'
    compile 'com.google.firebase:firebase-database:16.+'
    compile 'com.google.firebase:firebase-auth:16.+'

//    compile 'com.google.firebase:firebase-storage:9.6.1'
//    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-database:9.6.1'
//    compile 'com.google.firebase:firebase-auth:9.6.1'
//
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    //    androidTestcompile 'com.android.support.test:runner:1.0.2'
    //    androidTestcompile 'com.an7droid.support.test.espresso:espresso-core:3.0.2'
//    compile 'com.android.support:cardview-v7:25.4.0'
}

apply plugin: 'com.google.gms.google-services'
