apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.paycheckeasy.www.paycheck"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

} 

dependencies {

    testCompile 'junit:junit:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.firebaseui:firebase-ui-firestore:4.2.1'
//    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.google.firebase:firebase-core:16.0.5'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.google.firebase:firebase-storage:16.0.3'
    compile 'com.google.firebase:firebase-firestore:17.1.1'
    compile 'com.google.firebase:firebase-database:16.0.3'

    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
