<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
	startOffset = 動畫延遲時間
	duration    = 動畫時間
    -->
    <translate
        android:fromYDelta="0"
        android:toYDelta="100%"
        android:startOffset = "100"
        android:duration="200"/>
</set>
