<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigationview_header_layout"
	android:layout_width="fill_parent"
	android:layout_height="250dp"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:background="@color/colorPrimary">

	<com.paycheckeasy.www.paycheck.PublicClass.CircleImageView
		android:id="@+id/navigationview_userphoto"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_margin="20dp"
		android:transitionName="user_icon"/>

	<TextView
		android:id="@+id/navigationview_username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User Name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="left"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp" />

	<TextView
		android:id="@+id/navigationview_useremail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User Name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="left"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"/>

</LinearLayout>

