<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/card_front_background"
		android:layout_width="match_parent"
		android:layout_height="210dp"
		android:orientation="vertical"
		android:background="@drawable/radius_gradient_white"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp" 
		android:gravity="center_vertical"
		android:elevation="4dp">

		<EditText
			android:id="@+id/bank_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:hint="Bank Name"
			android:textSize="20dp"
			android:textColor="@color/colorNormalTextcolor"
			android:textColorHint="@color/colorNormalTextcolor"
			android:nextFocusDown="@+id/AcManagment_BankNo1"
			android:singleLine="true"
			android:layout_marginBottom="10dp" />

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:src="@drawable/ic_card_chip"
			app:tint="#DAB273"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="3dp"
			android:paddingBottom="3dp">

			<EditText
				android:id="@+id/bank_no_first"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:background="@android:color/transparent"
				android:hint="0000"
				android:inputType="number"
				android:maxLength="4"
				android:textColor="@color/colorNormalTextcolor"
				android:textColorHint="@color/colorNormalTextcolor"
				android:textSize="15dp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorNormalTextcolor"
				android:text="**** **** ****"/>

			<EditText
				android:id="@+id/bank_no_last"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:background="@android:color/transparent"
				android:hint="0000"
				android:inputType="number"
				android:maxLength="4"
				android:textColor="@color/colorNormalTextcolor"
				android:textColorHint="@color/colorNormalTextcolor"
				android:textSize="15dp" />

		</LinearLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:background="@android:color/transparent"
				android:textColor="@color/colorNormalTextcolor"
				android:textColorHint="@color/colorNormalTextcolor"
				android:hint="Holder Name"
				android:layout_weight="1"
				android:nextFocusDown="@+id/expiry_date"
				android:id="@+id/holder_name"
				android:singleLine="true" />

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:orientation="horizontal"
				android:layout_below="@id/holder_name"
				android:id="@+id/acmanagmentcardLinearLayout1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="GOOD\nTHRU"
					android:textColor="@color/colorNormalTextcolor"
					android:textSize="5dp"/>

				<EditText
					android:id="@+id/expiry_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:inputType="date"
					android:hint="MM/YY"
					android:textColor="@color/colorNormalTextcolor"
					android:textColorHint="@color/colorNormalTextcolor"
					android:textSize="15dp"
					android:maxLength="5"
					android:singleLine="true"
					android:gravity="right" />

			</LinearLayout>

			<ImageView
				android:id="@+id/bankcard_associations"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/acmanagmentcardLinearLayout1"
				android:layout_alignParentRight="true"
				android:layout_gravity="right"
				android:gravity="bottom"
				android:src="@drawable/master_card_logo"
				android:textColor="@color/color_editor_textcolor" />

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>
