<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_front_background"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/radius_gradient_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorNormalTextcolor"
            android:textColorHint="@color/colorNormalTextcolor"
            android:maxLines="1"
            android:hint="Name"/>

    </LinearLayout>
    
</LinearLayout>
